ZaloCommunityDev/Controls/ConsoleHubControl.xaml

<UserControl x:Class="ZaloCommunityDev.Controls.ConsoleHubControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:ZaloCommunityDev.Controls"
             xmlns:uiAssits="clr-namespace:ZaloCommunityDev.UiAssists"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             DataContext="{Binding ConsoleOutputViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="QUẢN LÝ TIẾN TRÌNH TỰ ĐỘNG"
                   FontSize="18"
                   FontFamily="Segoe UI Light"
                   Margin="20,20,0,20" />

        <materialDesign:Card Grid.Row="1">
            <ListBox  ItemsSource="{Binding ConsoleOutputs}"
                      SelectedIndex="0"
                      x:Name="ConsoleHolder">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True"
                                    Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Type}"
                                       FontWeight="Bold" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Account}" />
                                <TextBlock Text="{Binding Device}"
                                           Margin="10,0,0,0" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </materialDesign:Card>

        <controls:ConsoleOutputControl DataContext="{Binding ElementName=ConsoleHolder, Path=SelectedItem}"
                                       Visibility="{Binding Converter={x:Static uiAssits:UiConverterHelper.CollapsedIfNull}}"
                                       Grid.Row="2"
                                       Margin="5,15,10,0" />
    </Grid>
</UserControl>