ZaloCommunityDev/Controls/ConsoleOutputControl.xaml

<UserControl x:Class="ZaloCommunityDev.Controls.ConsoleOutputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <ScrollViewer Grid.Row="1"
                      Margin="20,20,0,0">
            <ItemsControl ItemsSource="{Binding Outputs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <materialDesign:Card Grid.Row="2"
                             Margin="5"
                             VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <Button Style="{DynamicResource MaterialDesignFlatButton}"
                            Padding="5,0,5,0"
                            MinHeight="0"
                            VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Stop"
                                                     VerticalAlignment="Center" />
                            <TextBlock Text="DỪNG"
                                       Foreground="#FF767676" />
                        </StackPanel>
                    </Button>

                    <Button Style="{DynamicResource MaterialDesignFlatButton}"
                            Padding="5,0,5,0"
                            MinHeight="0"
                            VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FormatClear"
                                                     VerticalAlignment="Center" />
                            <TextBlock Text="XÓA CHỮ"
                                       Foreground="#FF767676" />
                        </StackPanel>
                    </Button>

                    <Button Style="{DynamicResource MaterialDesignFlatButton}"
                            Padding="5,0,5,0"
                            MinHeight="0"
                            VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave"
                                                     VerticalAlignment="Center" />
                            <TextBlock Text="LƯU LẠI"
                                       Foreground="#FF767676" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>