ZaloCommunityDev/Controls/FilterControl.xaml

<UserControl x:Class="ZaloCommunityDev.Controls.FilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:shared="clr-namespace:ZaloCommunityDev.Shared;assembly=ZaloCommunityDev.Shared"
             xmlns:ui="clr-namespace:ZaloCommunityDev.UiAssists"
             mc:Ignorable="d"
             x:Name="This"
             d:DesignHeight="1200"
             d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Margin="0,0,10,0"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding ElementName=This,Path=NewFilterCommand}">
                <StackPanel Orientation="Horizontal">
                    <wpf:PackIcon Kind="PlusBox"
                                  Margin="8,0" />
                    <TextBlock Text="THÊM"
                               Foreground="#FF6A6A6A" />
                </StackPanel>
            </Button>
            <ComboBox Grid.Column="1"
                      wpf:HintAssist.Hint="CHỌN CẤU HÌNH TÙY CHỈNH"
                      x:Name="FilterSelection"
                      SelectedItem="{Binding ElementName=This, Path=SelectedFilter, Mode=TwoWay}"
                      ItemsSource="{Binding ElementName=This, Path=Sources}" />
            <Button Grid.Column="2"
                    Margin="10,0,0,0"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding ElementName=This,Path=RefreshCommand}">
                <StackPanel Orientation="Horizontal">

                    <wpf:PackIcon Kind="Refresh"
                                  Margin="8,0" />
                    <TextBlock Text="TẢI LẠI" />
                </StackPanel>
            </Button>
            <Button Grid.Column="3"
                    Command="{Binding ElementName=This,Path=StartCommand}"
                    CommandParameter="{Binding ElementName=This,Path=SelectedFilter}"
                    IsEnabled="{Binding ElementName=This,Path=SelectedFilter, Converter={x:Static ui:UiConverterHelper.IsNotNull}}"
                    Margin="10,0,0,0"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal">
                    <wpf:PackIcon Kind="Play"
                                  Margin="8,0" />
                    <TextBlock Text="CHẠY" />
                </StackPanel>
            </Button>
        </Grid>

        <ScrollViewer Grid.Row="2"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel DataContext="{Binding ElementName=This, Path=SelectedFilter}"
                        IsEnabled="{Binding Converter={x:Static ui:UiConverterHelper.IsNotNull}}"
                        Opacity="{Binding Converter={x:Static ui:UiConverterHelper.NullToOpacity}}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="50"
                                          Width="220" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ElementName=This, Path=ConfigNameHeader}"
                               VerticalAlignment="Bottom" />
                    <TextBox Grid.Column="1"
                             Text="{Binding ConfigName}" />
                </Grid>

                <Grid Margin="5"
                      Visibility="{Binding ElementName=This, Path=IncludedPeopleNamesVisibility}"
                      x:Name="IncludedPeopleNamesGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="50"
                                          Width="220" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ElementName=This, Path=IncludedPeopleNamesHeader}"
                               VerticalAlignment="Bottom" />
                    <TextBox Grid.Column="1"
                             AcceptsReturn="True"
                             Text="{Binding IncludedPeopleNames}" />
                </Grid>

                <Grid Margin="5"
                      Visibility="{Binding ElementName=This, Path=ExcludePeopleNamesVisibility}"
                      x:Name="ExcludePeopleNamesGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="50"
                                          Width="220" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ElementName=This, Path=ExcludePeopleNamesHeader}"
                               VerticalAlignment="Bottom" />
                    <TextBox Grid.Column="1"
                             AcceptsReturn="True"
                             Text="{Binding ExcludePeopleNames}" />
                </Grid>

                <Grid Margin="5"
                      Visibility="{Binding ElementName=This, Path=IncludePhoneNumbersVisibility}"
                      x:Name="IncludePhoneNumbersGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="50"
                                          Width="220" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ElementName=This, Path=IncludePhoneNumbersHeader}"
                               VerticalAlignment="Top"
                               Margin="0,7,0,0" />
                    <TextBox Grid.Column="1"
                             AcceptsReturn="True"
                             Text="{Binding IncludePhoneNumbers}" />
                </Grid>

                <Grid Margin="5"
                      Visibility="{Binding ElementName=This, Path=ExcludePhoneNumbersVisibility}"
                      x:Name="ExcludePhoneNumbersGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="50"
                                          Width="220" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ElementName=This, Path=ExcludePhoneNumbersHeader}"
                               VerticalAlignment="Bottom" />
                    <TextBox Grid.Column="1"
                             AcceptsReturn="True"
                             Text="{Binding ExcludePhoneNumbers}" />
                </Grid>

                <Grid Margin="5"
                      Visibility="{Binding ElementName=This, Path=FilterAgeRangeVisibility}"
                      x:Name="FilterAgeRangeGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="50"
                                          Width="220" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ElementName=This, Path=FilterAgeRangeHeader}"
                               VerticalAlignment="Bottom" />
                    <TextBox Grid.Column="1"
                             Text="{Binding FilterAgeRange}" />

                    <CheckBox Grid.Column="2"
                              Visibility="{Binding FilterAgeRange, Converter={x:Static ui:UiConverterHelper.CollapsedIfNullOrEmpty}}"
                              IsChecked="{Binding FilterAgeRangeAcceptIfHidden}" Content="Vẫn gửi nếu không có năm sinh" />
                </Grid>

                <Grid Margin="5"
                      Visibility="{Binding ElementName=This, Path=GenderSelectionVisibility}"
                      x:Name="GenderSelectionGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="50"
                                          Width="220" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ElementName=This, Path=GenderSelectionHeader}"
                               VerticalAlignment="Bottom" />

                    <ComboBox Grid.Column="1"
                              ItemsSource="{x:Static shared:Helper.GenderSelectionList}"
                              SelectedItem="{Binding GenderSelection}" />
                </Grid>

                <Grid Margin="5"
                      Visibility="{Binding ElementName=This, Path=TextGreetingForFemaleVisibility}"
                      x:Name="TextGreetingForFemaleGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="50"
                                          Width="220" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ElementName=This, Path=TextGreetingForFemaleHeader}"
                               VerticalAlignment="Bottom" />
                    <TextBox Grid.Column="1"
                             AcceptsReturn="True"
                             Text="{Binding TextGreetingForFemale}" />
                </Grid>
                <Grid Margin="5"
                      Visibility="{Binding ElementName=This, Path=TextGreetingForMaleVisibility}"
                      x:Name="TextGreetingForMaleGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="50"
                                          Width="220" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ElementName=This, Path=TextGreetingForMaleHeader}"
                               VerticalAlignment="Bottom" />
                    <TextBox Grid.Column="1"
                             AcceptsReturn="True"
                             Text="{Binding TextGreetingForMale}" />
                </Grid>

                <Grid Margin="5"
                      Visibility="{Binding ElementName=This, Path=SentImageForFemaleVisibility}"
                      x:Name="SentImageForFemaleGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="50"
                                          Width="220" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ElementName=This, Path=SentImageForFemaleHeader}"
                               VerticalAlignment="Top"
                               Margin="0,7,0,0" />
                    <TextBox Grid.Column="1"
                             Text="{Binding SentImageForFemale}"
                             AcceptsReturn="True" />
                </Grid>
                <Grid Margin="5"
                      Visibility="{Binding ElementName=This, Path=SentImageForMaleVisibility}"
                      x:Name="SentImageForMaleGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="50"
                                          Width="220" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ElementName=This, Path=SentImageForMaleHeader}"
                               VerticalAlignment="Top"
                               Margin="0,7,0,0" />
                    <TextBox Grid.Column="1"
                             Text="{Binding SentImageForMale}"
                             AcceptsReturn="True" />
                </Grid>

                <Grid Margin="5"
                      Visibility="{Binding ElementName=This, Path=LocationsVisibility}"
                      x:Name="LocationsGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="50"
                                          Width="220" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ElementName=This, Path=LocationsHeader}"
                               VerticalAlignment="Top"
                               Margin="0,7,0,0" />
                    <TextBox Grid.Column="1"
                             Text="{Binding Locations}"
                             AcceptsReturn="True" />
                </Grid>
                <Grid Margin="5"
                      x:Name="NumberOfActionGrid"
                      Visibility="{Binding ElementName=This, Path=NumberOfActionVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="50"
                                          Width="220" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ElementName=This, Path=NumberOfActionHeader}"
                               VerticalAlignment="Bottom" />
                    <TextBox Grid.Column="1"
                             Text="{Binding NumberOfAction}" />
                </Grid>

                <Button Margin="10,0,0,0"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Command="{Binding ElementName=This,Path=SaveConfigsCommand}"
                        Click="Save_Click"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <wpf:PackIcon Kind="ContentSave"
                                      Margin="8,0" />
                        <TextBlock Text="LƯU THAY ĐỔI" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>