ZaloCommunityDev/Controls/FilterControl.xaml

<UserControl x:Class="ZaloCommunityDev.Controls.FilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             x:Name="This"
             d:DesignHeight="700"
             d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="CHỌN CẤU HÌNH TÙY CHỈNH"
                   Margin="10"
                   FontWeight="Bold" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="FilterSelection"
                      SelectedItem="{Binding ElementName=This, Path=SelectedFilter, Mode=TwoWay}"
                      ItemsSource="{Binding ElementName=This, Path=Sources}" />
            <Button Grid.Column="1"
                    Margin="10,0,0,0"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    
                    Command="{Binding ElementName=This,Path=RefreshCommand}" >
                <StackPanel Orientation="Horizontal">

                    <wpf:PackIcon Kind="Refresh" Margin="8,0"/>
                    <TextBlock Text="TẢI LẠI"/>

                </StackPanel>
                </Button>
                    
        </Grid>

        <ScrollViewer Grid.Row="2"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel DataContext="{Binding ElementName=This, Path=SelectedFilter}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="50" Width="220"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Tên cấu hình"
                               VerticalAlignment="Bottom" />
                    <TextBox Grid.Column="1"
                             Text="{Binding ConfigName}" />
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="50"
                                          Width="220" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Tên những người nhận"
                               VerticalAlignment="Bottom" />
                    <TextBox Grid.Column="1"
                             Text="{Binding IncludedPeopleNames}" />
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="50"
                                          Width="220" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Loại trừ tên những người nhận"
                               VerticalAlignment="Bottom" />
                    <TextBox Grid.Column="1"
                             Text="{Binding ExceptPeopleNames}" />
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="50"
                                          Width="220" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Độ tuổi"
                               VerticalAlignment="Bottom" />
                    <TextBox Grid.Column="1"
                             Text="{Binding FilterAgeRange}" />
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="50"
                                          Width="220" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Giới tính"
                               VerticalAlignment="Bottom" />
                    <TextBox Grid.Column="1"
                             Text="{Binding GenderSelection}" />
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="50"
                                          Width="220" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Lời chào bạn nữ"
                               VerticalAlignment="Bottom" />
                    <TextBox Grid.Column="1"
                             Text="{Binding TextGreetingForFemale}" />
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="50"
                                          Width="220" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Lời chào bạn nam"
                               VerticalAlignment="Bottom" />
                    <TextBox Grid.Column="1"
                             Text="{Binding TextGreetingForMale}" />
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="50"
                                          Width="220" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Vị trí địa lý"
                               VerticalAlignment="Bottom" />
                    <TextBox Grid.Column="1"
                             Text="{Binding Locations}" />
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="50"
                                          Width="220" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Số lần thực hiện"
                               VerticalAlignment="Bottom" />
                    <TextBox Grid.Column="1"
                             Text="{Binding NumberOfAction}" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>