ZaloCommunityDev/MainWindow.xaml

<controls:MetroWindow  x:Class="ZaloCommunityDev.MainWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                       xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
                       xmlns:uiAssists="clr-namespace:ZaloCommunityDev.UiAssists"
                       xmlns:controls1="clr-namespace:ZaloCommunityDev.Controls"
                       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                       Background="{DynamicResource MaterialDesignPaper}"
                       FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                       mc:Ignorable="d"
                       Title="Zalo Community Dev (1.0.0 Beta)"
                       Height="700"
                       Width="800"
                       MinWidth="800"
                       GlowBrush="{DynamicResource AccentColorBrush}"
                       DataContext="{Binding Main, Source={StaticResource Locator}}"
                       BorderBrush="White">

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <CheckBox Content="TIẾN TRÌNH"
                      x:Name="ConsoleToggle" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid Visibility="{Binding ElementName=ConsoleToggle, Path=IsChecked, Converter={x:Static uiAssists:UiConverterHelper.CollapsedIfTrue}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <wpf:Card VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListBox x:Name="TaskListBox"
                             Margin="0,20,0,0">
                        <ListBox.Items>
                            <ListBoxItem Tag="Pages\SelectDevicePage.xaml">
                                <StackPanel Orientation="Horizontal">
                                    <wpf:PackIcon Kind="Settings" />
                                    <TextBlock Text="TÙY CHỈNH CHUNG"
                                               Margin="10,0,0,0" />
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem  Tag="Pages\AutoAddFriendNearByPage.xaml">
                                <StackPanel Orientation="Horizontal">
                                    <wpf:PackIcon Kind="AccountLocation" />
                                    <TextBlock Text="KẾT BẠN GẦN ĐÂY"
                                               Margin="10,0,0,0" />
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Tag="Pages\AutoAddFriendByPhonePage.xaml">
                                <StackPanel Orientation="Horizontal">
                                    <wpf:PackIcon Kind="Phone" />
                                    <TextBlock Text="KẾT BẠN BẰNG SỐ ĐT"
                                               Margin="10,0,0,0" />
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Tag="Pages\AutoSendMessageToFriendPage.xaml">
                                <StackPanel Orientation="Horizontal">
                                    <wpf:PackIcon Kind="Message" />
                                    <TextBlock Text="GỬI TIN NHẮN CHO BẠN"
                                               Margin="10,0,0,0" />
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem Tag="Pages\AutoSendMessageToStrangerNearByPage.xaml">
                                <StackPanel Orientation="Horizontal">
                                    <wpf:PackIcon Kind="NearMe" />
                                    <TextBlock Text="GỬI TIN NHẮN GẦN ĐÂY"
                                               Margin="10,0,0,0" />
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Tag="Pages\AutoSendMessageToStrangerByPhonePage.xaml">
                                <StackPanel Orientation="Horizontal">
                                    <wpf:PackIcon Kind="CallMade" />
                                    <TextBlock Text="GỬI TIN NHẮN QUA SỐ ĐT"
                                               Margin="10,0,0,0" />
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox.Items>
                    </ListBox>

                    <StackPanel Grid.Row="2">
                        <TextBlock Text="Zalo Community Dev"
                                   FontStyle="Italic"
                                   Margin="5" />
                    </StackPanel>
                </Grid>
            </wpf:Card>
            <Frame x:Name="RootFrame"
                   NavigationUIVisibility="Hidden"
                   Source="{Binding ElementName=TaskListBox, Path=SelectedItem.Tag, Converter={x:Static uiAssists:UiConverterHelper.TextToUri}}"
                   Grid.Column="1">
            </Frame>
        </Grid>
        <controls1:ConsoleHubControl Visibility="{Binding ElementName=ConsoleToggle, Path=IsChecked, Converter={x:Static uiAssists:UiConverterHelper.CollapsedIfFalse}}" />
    </Grid>
</controls:MetroWindow>