ZaloCommunityDev/MainWindow.xaml

<controls:MetroWindow  x:Class="ZaloCommunityDev.MainWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                       xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
                       xmlns:uiAssists="clr-namespace:ZaloCommunityDev.UiAssists"
                       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                       Background="{DynamicResource MaterialDesignPaper}"
                       FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                       mc:Ignorable="d"
                       Title="Zalo Community Dev (1.0.0 Beta)"
                       Height="700"
                       Width="1000"
                       MinWidth="1000"
                       GlowBrush="{DynamicResource AccentColorBrush}"
                       DataContext="{Binding Main, Source={StaticResource Locator}}"
                       BorderBrush="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <wpf:Card VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListBox x:Name="TaskListBox">
                    <ListBox.Items>
                        <ListBoxItem Tag="Pages\SelectDevicePage.xaml">
                            <StackPanel Orientation="Horizontal">
                                <wpf:PackIcon Kind="Settings" />
                                <TextBlock Text="Cấu hình chung"
                                           Margin="10,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem  Tag="Pages\AutoAddFriendPage.xaml">
                            <StackPanel Orientation="Horizontal">
                                <wpf:PackIcon Kind="AccountLocation" />
                                <TextBlock Text="Kết bạn gần đây"
                                           Margin="10,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Tag="Pages\AutoAddFriendPage.xaml">
                            <StackPanel Orientation="Horizontal">
                                <wpf:PackIcon Kind="AccountPlus" />
                                <TextBlock Text="Kết bạn bằng số đt"
                                           Margin="10,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Tag="Pages\AutoPostFriendPage.xaml">
                            <StackPanel Orientation="Horizontal">
                                <wpf:PackIcon Kind="Message" />
                                <TextBlock Text="Gửi tin nhắn cho bạn"
                                           Margin="10,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Tag="Pages\AutoAddFriendPage.xaml">
                            <StackPanel Orientation="Horizontal">
                                <wpf:PackIcon Kind="Message" />
                                <TextBlock Text="Gửi tin nhắn gần đây"
                                           Margin="10,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox.Items>
                </ListBox>

                <StackPanel Grid.Row="1">
                    <TextBlock Text="Zalo Community Dev"
                               FontStyle="Italic"
                               Margin="5" />
                </StackPanel>
            </Grid>
        </wpf:Card>
        <Frame x:Name="RootFrame"
               NavigationUIVisibility="Hidden"
               Source="{Binding ElementName=TaskListBox, Path=SelectedItem.Tag, Converter={x:Static uiAssists:UiConverterHelper.TextToUri}}"
               Grid.Column="1" />
    </Grid>
</controls:MetroWindow>