ZaloCommunityDev/Pages/AutoSendMessageToFriendPage.xaml

<Page x:Class="ZaloCommunityDev.Pages.AutoSendMessageToFriendPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:ZaloCommunityDev.Controls"
      DataContext="{Binding Main,Source={StaticResource Locator}}"
      mc:Ignorable="d"
      d:DesignHeight="700"
      d:DesignWidth="800"
      Title="AutoPostFriendPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:FilterControl Grid.Row="1"
                                x:Name="FilterBox"
                                ConfigType="AutoSendMessageToFriendPage"
                                Margin="20"
                                StartCommand="{Binding AutoSendMessageToFriendCommand}"
                                NumberOfActionHeader="Số lần gửi tin nhắn"
                                LocationsHeader="Vị trí địa lý (áp dụng trong database)"
                                TextGreetingForFemaleHeader="Tin nhắn bạn nữ"
                                TextGreetingForMaleHeader="Tin nhắn bạn nam"
                                AccountNameVisibility="Collapsed" />

        <TextBlock Grid.Row="0"
                   Text="GỬI TIN CHO BẠN BÈ"
                   Margin="20,20,0,0"
                   FontSize="20"
                   VerticalAlignment="Center" />
    </Grid>
</Page>