ZaloCommunityDev/Pages/AutoAddFriendByPhonePage.xaml

<Page x:Class="ZaloCommunityDev.Pages.AutoAddFriendByPhonePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controls="clr-namespace:ZaloCommunityDev.Controls"
      mc:Ignorable="d"
      DataContext="{Binding Main, Source={StaticResource Locator}}"
      d:DesignHeight="700"
      d:DesignWidth="700"
      Title="AutoAddFriendPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:FilterControl Grid.Row="1"
                                x:Name="FilterBox"
                                Sources="{Binding AddFriendNearByConfigs,Mode=TwoWay}"
                                Margin="20"
                                RefreshCommand="{Binding RefreshAddFriendNearByConfigListCommand}" />

        <TextBlock Grid.Row="0"
                   Text="THÊM BẠN TỰ ĐỘNG BẰNG SỐ ĐIỆN THOẠI"
                   Margin="20,20,0,0"
                   FontSize="20"
                   VerticalAlignment="Center" />

        <materialDesign:Card Grid.Row="2"
                             Margin="5">
            <Button Content="BẮT ĐẦU KẾT BẠN"
                    Margin="10"
                    VerticalAlignment="Center"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding AutoAddFriendCommand}"
                    CommandParameter="{Binding ElementName=FilterBox, Path=SelectedFilter}"
                    HorizontalAlignment="Right" />
        </materialDesign:Card>
    </Grid>
</Page>