ZaloCommunityDev/Pages/AutoAddFriendNearByPage.xaml

<Page x:Class="ZaloCommunityDev.Pages.AutoAddFriendNearByPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:ZaloCommunityDev.Controls"
      mc:Ignorable="d"
      DataContext="{Binding Main, Source={StaticResource Locator}}"
      d:DesignHeight="700"
      d:DesignWidth="700"
      Title="AutoAddFriendPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:FilterControl Grid.Row="1"
                                x:Name="FilterBox"
                                ConfigType="AutoAddFriendNearByPage"
                                StartCommand="{Binding AutoAddFriendNearByCommand}"
                                Margin="20"
                                ExcludePeopleNamesVisibility="Collapsed"
                                ExcludePhoneNumbersVisibility="Collapsed"
                                AccountNameVisibility="Collapsed"
                                IgnoreRecentActionBeforeVisibility="Collapsed"
                                IncludedPeopleNamesVisibility="Collapsed"
                                IncludePhoneNumbersVisibility="Collapsed"
                                SentImageForFemaleVisibility="Collapsed"
                                SentImageForMaleVisibility="Collapsed" />

        <TextBlock Grid.Row="0"
                   Text="THÊM BẠN TỰ ĐỘNG Ở GẦN ĐÂY"
                   Margin="20,20,0,0"
                   FontSize="20"
                   VerticalAlignment="Center" />
    </Grid>
</Page>