ZaloCommunityDev/Pages/AutoSendMessageToStrangerNearByPage.xaml

<Page x:Class="ZaloCommunityDev.Pages.AutoSendMessageToStrangerNearByPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controls="clr-namespace:ZaloCommunityDev.Controls"
      DataContext="{Binding Main,Source={StaticResource Locator}}"
      mc:Ignorable="d"
      d:DesignHeight="700"
      d:DesignWidth="800"
      Title="AutoPostFriendPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:FilterControl Grid.Row="1"
                                x:Name="FilterBox"
                                ConfigType="AutoSendMessageToStrangerNearByPage"
                                Margin="20"
                                NumberOfActionHeader="Số lần gửi tin nhắn"
                                AccountNameVisibility="Collapsed"
                                ExcludePeopleNamesVisibility="Collapsed"
                                ExcludePhoneNumbersVisibility="Collapsed"
                                IgnoreRecentActionBeforeVisibility="Collapsed"
                                IncludedPeopleNamesVisibility="Collapsed"
                                IncludePhoneNumbersVisibility="Collapsed" />

        <TextBlock Grid.Row="0"
                   Text="GỬI TIN CHO NGƯỜI LẠ GẦN ĐÂY"
                   Margin="20,20,0,0"
                   FontSize="20"
                   VerticalAlignment="Center" />

        <materialDesign:Card Grid.Row="2"
                             Margin="5">
            <Button Content="BẮT ĐẦU GỬI TIN"
                    Margin="10"
                    VerticalAlignment="Center"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding AutoAddFriendCommand}"
                    CommandParameter="{Binding ElementName=FilterBox, Path=SelectedFilter}"
                    HorizontalAlignment="Right" />
        </materialDesign:Card>
    </Grid>
</Page>