ZaloCommunityDev/Pages/LogDailyActivityPage.xaml

<Page x:Class="ZaloCommunityDev.Pages.LogDailyActivityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:uiAssists="clr-namespace:ZaloCommunityDev.UiAssists"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      DataContext="{Binding Main,Source={StaticResource Locator}}"
      d:DesignHeight="700"
      d:DesignWidth="700"
      Title="SelectDevicePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Margin="10,0,0,0"
                Style="{DynamicResource MaterialDesignFlatButton}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="Refresh_Click">
            <StackPanel Orientation="Horizontal">

                <materialDesign:PackIcon Kind="Refresh"
                              Margin="8,0" />
                <TextBlock Text="TẢI LẠI" />
            </StackPanel>
        </Button>

        <DataGrid x:Name="DataGridDailyLog"
                  ItemsSource="{Binding Users}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Grid.Row="1"
                  CanUserDeleteRows="False">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Tài khoản"
                                    IsReadOnly="True"
                                    Binding="{Binding Account}" />

                <DataGridTextColumn Header="Ngày"
                                    IsReadOnly="True"
                                    Binding="{Binding Date}" />

                <DataGridTextColumn Header="Đã kết bạn"
                                    IsReadOnly="True"
                                    Binding="{Binding AddedFriendCount}" />

                <DataGridTextColumn Header="Đã gửi tin nhắn cho bạn"
                                    IsReadOnly="True"
                                    Binding="{Binding PostFriendCount}" />

                <DataGridTextColumn Header="Đã gửi tin nhắn cho người lạ"
                                    IsReadOnly="True"
                                    Binding="{Binding PostStrangerCount}" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="0"
                   Text="BÁO CÁO HÀNG NGÀY"
                   Margin="20"
                   FontSize="20"
                   VerticalAlignment="Center" />
    </Grid>
</Page>