ZaloCommunityDev/Pages/SelectDevicePage.xaml

<Page x:Class="ZaloCommunityDev.Pages.SelectDevicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:uiAssists="clr-namespace:ZaloCommunityDev.UiAssists"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      DataContext="{Binding Main,Source={StaticResource Locator}}"
      d:DesignHeight="700"
      d:DesignWidth="700"
      Title="SelectDevicePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer  Grid.Row="1"
                       VerticalScrollBarVisibility="Auto">
            <StackPanel  Margin="20">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="OnlineDevices"
                              materialDesign:HintAssist.Hint="CHỌN THIẾT BỊ ANDROID ĐANG ONLINE"
                              MinWidth="250"
                              SelectedIndex="0"
                              SelectedItem="{Binding SelectedDevice}"
                              ItemsSource="{Binding OnlineDevices}"
                              Margin="0,0,20,0" />

                    <Button Grid.Column="1"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Margin="10,0,0,0"
                            Command="{Binding RefreshAvdListCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Refresh"
                                                     Margin="0,0,4,0" />
                            <TextBlock Text="TẢI LẠI" />
                        </StackPanel>
                    </Button>
                </Grid>

                <CheckBox Content="Chế độ kiểm tra"
                          Margin="5,10,5,20"
                          IsChecked="{Binding Settings.IsDebug, Source={StaticResource Locator}}" />
                <DataGrid ItemsSource="{Binding Users}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tên đăng nhập"
                                            Binding="{Binding Username, Mode=TwoWay, Converter={x:Static uiAssists:UiConverterHelper.HideUsername}}" />

                        <DataGridTextColumn Header="Mật khẩu"
                                            Binding="{Binding Password, Mode=TwoWay, Converter={x:Static uiAssists:UiConverterHelper.HidePassword}}" />

                        <DataGridTextColumn Header="Quốc gia"
                                            Binding="{Binding Region, Mode=TwoWay}" />

                        <DataGridTextColumn Header="Thứ tự chạy"
                                            Binding="{Binding Order, Mode=TwoWay}" />

                        <DataGridCheckBoxColumn Header="Hoạt động"
                                                Binding="{Binding IsActive, Mode=TwoWay}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>

        <TextBlock Grid.Row="0"
                   Text="TÙY CHỈNH CHUNG"
                   Margin="20,20,0,0"
                   FontSize="20"
                   VerticalAlignment="Center" />
    </Grid>
</Page>