ZaloCommunityDev/Pages/SelectDevicePage.xaml

<Page x:Class="ZaloCommunityDev.Pages.SelectDevicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:uiAssists="clr-namespace:ZaloCommunityDev.UiAssists"
      mc:Ignorable="d"
      DataContext="{Binding Main,Source={StaticResource Locator}}"
      d:DesignHeight="700"
      d:DesignWidth="700"
      Title="SelectDevicePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer  Grid.Row="1"
                       VerticalScrollBarVisibility="Auto">
            <StackPanel  Margin="20">
                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <TextBlock Text="Chọn thiết bị đang online"
                               VerticalAlignment="Center" />

                    <ComboBox x:Name="OnlineDevices"
                              MinWidth="250"
                              SelectedIndex="0"
                              SelectedItem="{Binding SelectedDevice}"
                              ItemsSource="{Binding OnlineDevices}"
                              Margin="20,0,0,0"
                              Width="431" />

                    <Button Content="Tải lại"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Margin="10,0,0,0"
                            Command="{Binding RefreshAvdListCommand}" />
                </StackPanel>

                <CheckBox Content="Chế độ kiểm tra"
                          Margin="5,10,5,20"
                          IsChecked="{Binding Settings.IsDebug, Source={StaticResource Locator}}" />
                <DataGrid ItemsSource="{Binding Users}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tên đăng nhập"
                                            Binding="{Binding Username, Converter={x:Static uiAssists:UiConverterHelper.HideUsername}}"
                                             />

                        <DataGridTextColumn Header="Mật khẩu"
                                            Binding="{Binding Password, Converter={x:Static uiAssists:UiConverterHelper.HidePassword}}" />

                        <DataGridTextColumn Header="Quốc gia"
                                            IsReadOnly="True"
                                            Binding="{Binding Region}" />

                        <DataGridTextColumn Header="Thứ tự chạy"
                                            IsReadOnly="True"
                                            Binding="{Binding Order}" />

                        <DataGridCheckBoxColumn Header="Hoạt động"
                                            IsReadOnly="True"
                                            Binding="{Binding IsActive}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>

        <TextBlock Grid.Row="0"
                   Text="TÙY CHỈNH CHUNG"
                   Margin="20,20,0,0"
                   FontSize="20"
                   VerticalAlignment="Center" />
    </Grid>
</Page>